<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ProgressBar
        android:id="@+id/pb_buffering"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/muxer_progressbarbg" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_network_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:textColor="#BFBFBF"
        android:textSize="16sp" />
</merge>