<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <SeekBar
        android:id="@+id/seekbar_video_bottom_layout_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:maxHeight="@dimen/dp_3"
        android:minHeight="@dimen/dp_3"
        android:progressDrawable="@drawable/seekbarbg"
        android:thumb="@drawable/seekbarthum110" />
    <Button
        android:id="@+id/btn_video_bottom_layout_play_pause"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_below="@id/seekbar_video_bottom_layout_progress_bar"
        android:background="@mipmap/btn_bg_stop"
        />
</RelativeLayout>